parent
YBL085W
YBL011W
YBR112C
YBR114W
YBR185C
YBR257W
YBR281C
YCL050C
YDL174C
YDL070W
YDR060W
YDR222W
YDR501W
YEL025C
YEL015W
YER111C
YFL036W
YGL103W
YGL097W
YGR194C
YGR260W
YGR264C
YGR266W
YGR281W
YHR006W
YHR013C
YHR071W
YIL144W
YIL031W
YJL196C
YJL084C
YJL083W
YJL003W
YJR077C
YJR138W
YKL122C
YLL031C
YLR114C
YLR259C
YLR260W
YLR274W
YML111W
YML075C
YMR100W
YMR122W-A
YMR208W
YNL305C
YNL015W
YNR017W
YOL135C
YOL103W
YOL100W
YOL002C
YOR020W-A
YOR076C
YOR246C
YOR290C
YOR320C
YOR321W
YOR350C
YOR352W
YOR354C
YPL274W
YPL163C
YPL160W
YPL152W
YPL120W
YPL088W
YPR013C
YPR029C
YPR164W
YCL057C-A
YLR115W
YLR325C
