chrXVI:620610-621211	-	563	2.81e-07	GCGACTAACT	TCGGCGGCTA	TATGGACAGT
chrXVI:519527-520128	-	381	2.81e-07	ATCTGCTGTT	TCGGCGGCTA	TTTAACATGC
chrXV:927020-927621	+	119	2.81e-07	CTTTTCCGTA	TCGGCGGCTA	AAAGGCGATG
chrXII:978695-979296	-	456	2.81e-07	GATTTGCCAT	TCGGCGGCTA	ATTTGAAAAG
chrIV:1186409-1187010	-	415	2.81e-07	ACGATATACG	TCGGCGGCTA	ATCTTTTTGG
chrXIII:441577-442178	-	399	2.81e-07	TGAGTGGACC	TCGGCGGCTA	AAGCTATACT
chrXIV:274175-274776	+	400	2.81e-07	GGGCATAATT	TCGGCGGCTA	TTCATATTGT
chrXII:47844-48445	+	400	2.81e-07	TACAGGAACT	TCGGCGGCTA	TTTGTTGCAT
chrX:145531-146132	-	547	2.81e-07	AGTATGCGTT	TCGGCGGCTA	AATGCGGCAT
chrXVI:345407-346008	-	190	2.81e-07	TTTAGACCCC	TCGGCGGCTA	CCGCTAAGTG
chrIX:210551-211152	-	392	2.81e-07	AATAAAAACT	TCGGCGGCTA	ATTGCAAATA
chrVIII:128029-128630	-	253	2.81e-07	TTCCTTTTTG	TCGGCGGCTA	TTTCTCAATA
chrVI:158263-158864	-	188	2.81e-07	CAATTTAAGG	TCGGCGGCTA	ATTCTTCAAA
chrXV:960802-961403	-	392	2.81e-07	CGGCTAAATT	TCGGCGGCTA	TTTCATTCAT
chrVII:433744-434345	+	188	2.81e-07	GATTATCTCC	TCGGCGGCTA	AATTTTCCAT
chrXI:74755-75356	+	155	5.62e-07	TGGGGAAGGA	TGGGCGGCTA	TATCTACCAT
chrI:47949-48550	-	371	5.62e-07	GTATATAAAC	TGGGCGGCTA	TTCTAAGCAT
chrVIII:396558-397159	-	375	5.62e-07	GCGTGAAAAG	TGGGCGGCTA	AAACCGAGAG
chrVIII:58300-58901	-	61	5.62e-07	CCACCCGTTA	TGGGCGGCTA	ATCAAACGGA
chrVII:27874-28475	+	430	5.62e-07	AACCAAAATG	TGGGCGGCTA	TTCTGTTCTG
chrXIII:508679-509280	+	228	5.62e-07	CGTTACAAGG	TGGGCGGCTA	ACTTATAAAA
chrXV:103338-103939	-	381	5.62e-07	GCGTAGAAGT	TGGGCGGCTA	TTTTGACAGG
chrXVI:321433-322034	+	398	5.62e-07	CATAGAAGTT	TGGGCGGCTA	ATACTTTTTC
chrV:259242-259843	-	384	5.62e-07	TATATATCGC	TGGGCGGCTA	AATGTTTCCG
chrIX:211123-211724	+	178	5.62e-07	GTTTTTAACC	TGGGCGGCTA	AATTGTACTT
chrV:561707-562308	-	190	5.62e-07	AGCTTATCCT	TGGGCGGCTA	TTTTCCGGTC
chrIII:126925-127526	-	426	5.62e-07	TATCGCGGGT	TGGGCGGCTA	TGGCGCCTTC
chrXV:58528-59129	-	216	8.43e-07	ACTTAAAAGC	TCGGCGGCAA	AAGTTTCTCG
chrX:275712-276313	+	199	8.43e-07	ATCTCAGAAC	TCGGCGGCAA	AAAAAAAAAG
chrX:231027-231628	+	130	8.43e-07	GCGCGAGACT	TCGGCGGCAA	AAAGCCACAG
chrXVI:570378-570979	-	429	8.43e-07	GAACTTGACT	TCGGCGGCAA	ACCAATATAT
chrII:608315-608916	+	210	1.12e-06	GACAATAAGG	TGGGCGGCAA	ATCTACGAAA
chrXII:913418-914019	+	541	2.31e-06	GCACCATTCA	ACGGCGGCTA	TCTGGCGATG
chrXI:461626-462227	-	358	2.31e-06	TATTTCCTCT	TTGGCGGCTA	ACTCAAGAAG
chrIX:374612-375213	+	508	2.31e-06	GGATGACGAT	TCGGCGGCTT	TTCACAAGTA
chrII:779064-779665	+	538	2.31e-06	AAAAATATCG	TTGGCGGCTA	AATACGGGGG
chrVIII:406727-407328	+	239	2.31e-06	CGCACAATAT	TTGGCGGCTA	TTTTCCGCTA
chrXV:643449-644050	+	441	3.22e-06	GATAGAGCCG	AGGGCGGCTA	GAGATCAGGC
chrXV:257603-258204	-	196	4.86e-06	ATTTATAAAA	TCGGCGGCAT	GAGGATAAGA
chrIV:1314722-1315323	-	472	4.86e-06	TTCCGGTGCT	TTGGCGGCAA	GTTTATGCTT
chrII:98639-99240	-	401	5.04e-06	GTTATTTTCG	GCGGCGGCAA	AAATATTTGG
chrXII:203750-204351	+	97	5.88e-06	CCTCTTATGA	AGGGCGGCAA	AACATATTAA
chrXIV:617572-618173	+	255	7.24e-06	AAAACATACT	TCAGCGGCTA	TACAACCATA
chrXII:418897-419498	+	83	1.10e-05	CGGTCGTAAC	TCGCCGGCAA	GTTGAGCGTG
chrXVI:526303-526904	+	494	1.10e-05	CGGCGCGGGA	AGGGCGGCTT	CTTACTACAT
chrXV:983054-983655	+	385	1.13e-05	CCGATTTAGA	GGGGCGGCGA	AATCTTCGTT
chrXI:316344-316945	+	433	1.24e-05	TTATAATAAA	TAGGCGGCGA	TGCTTCAAAA
chrXII:650997-651598	-	346	1.24e-05	AAGGCTGGCA	TAGGCGGCTT	AGAATAAACT