chrXVI:626982-627583	+	400	2.59e-07	GAAGAAAGCT	TCGGCGGCTA	AAGAAGAGAA
chrXVI:246288-246889	+	405	2.59e-07	CCTTAGGACC	TCGGCGGCTA	ACAGTAAAAC
chrXV:967816-968417	+	405	2.59e-07	GTTTTCTGCA	TCGGCGGCTA	AATGGTATTC
chrXV:961022-961623	-	172	2.59e-07	CGGCTAAATT	TCGGCGGCTA	TTTCATTCAT
chrXV:453724-454325	-	414	2.59e-07	TTTCAAAAGC	TCGGCGGCTA	TGACTTCTTG
chrXII:81360-81961	+	33	2.59e-07	TTTTGAAGCA	TCGGCGGCTA	AAAAAAAGAT
chrX:683234-683835	+	218	2.59e-07	ATTACCCATT	TCGGCGGCTA	ATAAGGAATC
chrIX:276645-277246	-	108	2.59e-07	GCATACGACT	TCGGCGGCTA	ATCTTCACCC
chrVIII:127847-128448	-	435	2.59e-07	TTCCTTTTTG	TCGGCGGCTA	TTTCTCAATA
chrVII:1007410-1008011	+	258	2.59e-07	AATGATCGTT	TCGGCGGCTA	ACAAAGATAA
chrVII:1007661-1008262	+	7	2.59e-07	ATCGTT	TCGGCGGCTA	ACAAAGATAA
chrII:80859-81460	-	191	2.59e-07	TTTAACAATC	TCGGCGGCTA	AATAAAGATA
chrXVI:864810-865411	+	214	5.18e-07	ACAAAAAGGT	TGGGCGGCTA	AGTAGCGCCA
chrXVI:321665-322266	+	166	5.18e-07	CATAGAAGTT	TGGGCGGCTA	ATACTTTTTC
chrXV:351775-352376	+	203	5.18e-07	GAATGAGAAT	TGGGCGGCTA	ATGAGAGAAC
chrXV:108494-109095	-	559	5.18e-07	CCGATTATCC	TGGGCGGCTA	TTTCTCCGCT
chrXV:103586-104187	-	133	5.18e-07	GCGTAGAAGT	TGGGCGGCTA	TTTTGACAGG
chrXII:624727-625328	+	219	5.18e-07	CAGATACAGA	TGGGCGGCTA	TAAAGTAAGT
chrV:405889-406490	-	431	5.18e-07	AAAATACGTG	TGGGCGGCTA	CAATGCGGAA
chrV:125311-125912	+	184	5.18e-07	TCATATAGCT	TGGGCGGCTA	TTCATGCGTA
chrII:736540-737141	+	213	5.18e-07	GGAGAGTACT	TGGGCGGCTA	CTTTAGTTTT
chrXIII:437607-438208	-	202	9.45e-07	GGAGTTGCTA	TTGGCGGCTA	ATATCTTGTG
chrII:776151-776752	+	396	9.45e-07	CTGCAGCTTG	TTGGCGGCTA	TTTGATGATG
chrII:474412-475013	-	486	9.45e-07	GTTGGTAGTT	TTGGCGGCTA	AAAATCAAAG
chrII:474502-475103	-	396	9.45e-07	GTTGGTAGTT	TTGGCGGCTA	AAAATCAAAG
chrVIII:113203-113804	+	203	1.46e-06	AAATGTGCCT	TGGGCGGCAA	AATCATGAGA
chrII:608124-608725	+	401	1.46e-06	GACAATAAGG	TGGGCGGCAA	ATCTACGAAA
chrXIII:40431-41032	+	241	1.72e-06	TCAAGGTGAA	ACGGCGGCTA	ATTTTCCTCT
chrVII:311154-311755	-	237	2.41e-06	TAATATTATA	TTGGCGGCAA	AGTGAAAGGG
chrIV:160670-161271	+	324	2.41e-06	TGGCAATGCT	TTGGCGGCAA	TCAAGTCCAC
chrXVI:264373-264974	-	549	2.83e-06	AAAAGCTATT	ATGGCGGCTA	TTGTAGTACG
chrXV:885638-886239	+	227	2.83e-06	TAAAACGTTG	ATGGCGGCTA	TTTTTCCAAA
chrXII:371802-372403	+	236	3.26e-06	AAGCATCATT	TCAGCGGCTA	TTTTTGCTAG
chrX:288243-288844	-	578	3.26e-06	GAAGGTTCTC	TCAGCGGCTA	ACCTTTCTTC
chrX:288479-289080	-	342	3.26e-06	GAAGGTTCTC	TCAGCGGCTA	ACCTTTCTTC
chrVI:78720-79321	+	180	3.26e-06	GATCCTCACT	TCAGCGGCTA	AAAAAAAAAA
chrXIV:61723-62324	-	456	4.52e-06	TGAGTGACGA	TGGGCGGCTG	CCAAGGGCAG
chrIV:885892-886493	-	406	5.63e-06	AATACGAAGT	ACGGCGGCAA	TTGTCACTCA
chrVIII:228317-228918	+	386	6.05e-06	CAAGATGAAG	AGGGCGGCAA	GATCACGATC
chrXV:56601-57202	-	150	6.91e-06	TACTAATTTT	TTAGCGGCTA	TATAGAGATA
chrXII:650624-651225	-	218	7.59e-06	CAACACAAAA	TTGGCGCCTA	TCTCGATATC
chrXI:219860-220461	-	367	8.29e-06	TCATTCCGTA	TTGGCGGTTA	TGCTAAATAA
chrXIII:114120-114721	-	358	8.72e-06	AAAGAAATAT	ATGGCGGCAA	AAAAAGCGTT
chrVII:1037280-1037881	+	241	9.41e-06	TATCCTTGCA	GTGGCGGCTA	ATTTGTTAGT
chrXIII:656944-657545	-	187	1.07e-05	CTAAAATGGG	TGGGCGGCAG	ATGACAAGAA
chrII:221168-221769	-	469	1.07e-05	GCCCAAAAGT	TGGGCGCCAA	GGGCGCCCAA
chrXVI:24066-24667	+	173	1.24e-05	AACTTTTTCC	TGGGCGGTAA	CCTAGCTGAA
chrXIII:482965-483566	-	92	1.42e-05	TCTTGAGAAG	TTAGCGGCAA	TAGTAATCGG
chrIII:24813-25414	+	414	1.46e-05	CACGAGCGTG	ACGGCGGTTA	AATCTGGATT
chrIX:67596-68197	+	244	2.51e-05	ATAAAAAAGA	TGGGCGCTTA	ATTTCAACTC