chrXVI	621645	621646	YPR027C	known	-
chrXVI	520309	520310	YPL017C	known	-
chrXV	956656	956657	YOR338W	known	+
chrXII	1024313	1024314	YLR445W	known	+
chrIV	1224615	1224616	YDR374C	known	-
chrXIII	469618	469619	YMR101C	known	-
chrXIV	271304	271305	YNL196C	known	-
chrXII	47633	47634	YLL046C	known	-
chrX	136188	136189	YJL153C	known	-
chrXVI	339787	339788	YPL111W	known	+
chrIX	226077	226078	YIL073C	known	-
chrVIII	131953	131954	YHR014W	known	+
chrVI	137099	137100	YFL003C	known	-
chrXV	996643	996644	YOR351C	known	-
chrVII	435497	435498	YGL033W	known	+
chrXI	68529	68530	YKL198C	known	-
chrI	45149	45150	YAL054C	known	-
chrVIII	402768	402769	YHR153C	known	-
chrVIII	56256	56257	YHL024W	known	+
chrVII	33150	33151	YGL249W	known	+
chrXIII	536117	536118	YMR133W	known	+
chrXV	117540	117541	YOL104C	known	-
chrXVI	321754	321755	YPL121C	known	-
chrV	239868	239869	YER044C-A	known	-
chrIX	226430	226431	YIL072W	known	+
chrV	548284	548285	YER179W	known	+
chrIII	133366	133367	YCR010C	known	-
chrXV	72944	72945	YOL131W	known	+
chrX	265706	265707	YJL089W	known	+
chrX	220936	220937	YJL106W	known	+
chrXVI	571560	571561	YPR007C	known	-
chrII	600459	600460	YBR186W	known	+
chrXII	954499	954500	YLR414C	known	-
chrIX	382808	382809	YIR016W	known	+
chrII	771109	771110	YBR284W	known	+
chrVIII	412817	412818	YHR157W	known	+
chrXV	667364	667365	YOR177C	known	-
chrIV	1353882	1353883	YDR446W	known	+
chrII	80859	80860	YBL078C	known	-
chrXII	203063	203064	YLR030W	known	+
chrXII	424420	424421	YLR141W	known	+
chrXVI	527137	527138	YPL015C	known	-
chrXV	1018888	1018889	YOR362C	known	-
chrXII	691316	691317	YLR273C	known	-
